round 1

sequential
real	21m33.883s
user	2m26.630s
sys	19m6.423s

2 process
real	10m57.933s
user	2m32.968s
sys	20m3.222s

4 process
real	6m0.933s
user	2m55.620s
sys	22m54.359s

8 process
real	3m11.453s
user	3m22.082s
sys	25m31.380s

16 process
real	1m39.368s
user	3m39.833s
sys	27m18.997s


round 2

sequential
real	21m25.908s
user	2m13.844s
sys	19m11.246s

2 process
real	10m59.939s
user	2m33.756s
sys	19m57.903s

4 process
real	6m2.050s
user	2m58.718s
sys	22m51.666s

8 process
real	3m11.287s
user	3m23.772s
sys	25m26.112s

16process
real	1m39.483s
user	3m47.067s
sys	27m21.035s
